// Put your code here...
var ferramenta = '0x401D9C0E'
var pet = '0x0009F21F'


function terminate() {
	s = Orion.GetScripts()
	for (i = 0; i != s.length; i++) {
		if (s[i] != 'terminate') {
			Orion.Terminate(s[i])
		}
	}
}

function test(){
		p = Orion.FindObject(pet)
		Orion.UseObject(ferramenta)
		if (Orion.WaitForTarget(1000))
		Orion.TargetObject(pet)
		if (Orion.WaitForTarget(1000))
		Orion.TargetTile('any',p.X(),p.Y(),p.Z())
}

function start() {
	while (Orion.SkillValue('Herding', 'real') < 1000) {
		p = Orion.FindObject(pet)
		Orion.UseObject(ferramenta)
		if (Orion.WaitForTarget(1000))
		Orion.TargetObject(pet)
		if (Orion.WaitForTarget(1000))
		Orion.TargetTile('any',p.X(),p.Y(),p.Z())
		Orion.WaitJournal('O animal vai|Voce', Orion.Now(), Orion.Now()+6000);
	}
}
