var pos_casa = { x: '1052', y: '3163',z: '7'}
var pos_porta = { x: '1051', y: '3166',z: '7'}
var runa_casa = 3
var runa_vendor = 9
var bau = '0x40310D50'
var bau_gold = '0x40310D4B'
var ferramenta = '0x4009F49A'
var vendor = '0x002F944F'
var nomeVendor = 'Delsin'
var placa_casa = '0x40305978'
var uid_book = '04007f03a'
var qnt_fazer = 50

function terminate() {
	s = Orion.GetScripts()
	for (i = 0; i != s.length; i++) {
		if (s[i] != 'terminate') {
			Orion.Terminate(s[i])
		}
	}
}


function checkMaxMana(){
if (Player.Mana() != Player.MaxMana()) {
			Orion.ClearJournal()
			while (!Orion.WaitJournal('A meditacao esta completa|Voce ja esta', Orion.Now(), Orion.Now() + 100)) {
				Orion.Wait(100)
				Orion.UseSkill('46');
			}
		}
}

function recall_book(n_runa) {
	Orion.Print('Recall Runa '+n_runa) 
	Orion.ClearJournal()
	Orion.Say('.recall '+uid_book+','+n_runa)
	while (Orion.WaitJournal('A magia falhou', Orion.Now(), Orion.Now() + 12000)) {
		Orion.ClearJournal()
		Orion.Say('.recall '+uid_book+','+n_runa)
		Orion.Wait(100)
	}
}

function fazerItem() {
	Orion.UseObject(ferramenta);
	Orion.Wait(250)
	gump = Orion.GetGump('lastgump');
	if ((gump !== null) && (!gump.Replayed())) {
		gump.Select(Orion.CreateGumpHook(2));
		while (!Orion.WaitForGump(100)) {
			Orion.Wait(100)
		}
		gump = Orion.GetGump('lastgump');
		gump.Select(Orion.CreateGumpHook(5002));
		while (!Orion.WaitForGump(100)) {
			Orion.Wait(100)
		}
		gump = Orion.GetGump('lastgump');
		gump.Select(Orion.CreateGumpHook(10120));
	}
	while (!Orion.WaitForGump(100)) {
		Orion.Wait(100)
	}
	gump = Orion.GetGump('lastgump');
	gump.Close()
	Orion.Wait(200)
}

function venderItem() {
	q_item = Orion.Count('0x103E','any','backpack')
	while (q_item != 0) {
		pos_vendor = Orion.FindObject(vendor)
		if (Orion.GetDistance(pos_vendor.Serial()) > 1) {
			Orion.OptionAlwaysRun(true);
			Orion.WalkTo(pos_vendor.X(), pos_vendor.Y(), pos_vendor.Z(), 1);
		}
			Orion.UseObject(vendor)
			Orion.Wait(300)
			Orion.Say(nomeVendor +' Vendor Sell')
			Orion.Wait(300)
			q_item = Orion.Count('0x103E','any','backpack')
	}
}

function guardarGold() {
		gold_bp = Orion.Count('0x0EED', 'any', 'backpack')
		while (gold_bp != 0) {
		Orion.UseObject(placa_casa);
		Orion.WaitForGump(2000)
		gump = Orion.GetGump('lastgump');
		if ((gump !== null) && (!gump.Replayed())) {
		gump = Orion.GetGump('lastgump');
		gump.Select(Orion.CreateGumpHook(6));
		}
		Orion.ClearJournal()
		Orion.WaitJournal('Voce tem', Orion.Now(), Orion.Now() + 1000)
		Orion.UseObject(bau_gold)
		i = Orion.FindType('0x0EED', 'any', 'backpack')
		Orion.MoveItem(i, 'any', bau_gold)
		Orion.Wait(500)
		gold_bp = Orion.Count('0x0EED', 'any', 'backpack')
		
	}
}

function closedoor() {
	var porta = Orion.FindType('0x0314|0x0315|0x3ED5|0x3ED4|0x0676|0x0678|0x067A|0x067C|0x067E|0x0680|0x0682|0x0684|0x0686|0x0688|0x068A|0x068C|0x068E|0x0690|0x0692|0x0694|0x0696|0x0698|0x069A|0x069C|0x069E|0x06A0|0x06A2|0x06A4|0x06A6|0x06A8|0x06AA|0x06AC|0x06AE|0x06B0|0x06B2|0x06B4|0x06B6|0x06B8|0x06BA|0x06BC|0x06BE|0x06C0|0x06C2|0x06C4|0x06C6|0x06C8|0x06CA|0x06CC|0x06CE|0x06D0|0x06D2|0x06D4|0x06D6|0x06D8|0x06DA|0x06DC|0x06DE|0x06E0|0x06E2|0x06E4|0x06E6|0x06E8|0x06EA|0x06EC|0x06EE|0x06F0|0x06F2|0x06F4|0x06F6|0x0825|0x0827|0x0829|0x082A|0x082C|0x082E|0x0831|0x0833|0x083A|0x083C|0x083E|0x0840|0x0842|0x0844|0x0846|0x0848|0x084D|0x084F|0x0851|0x0853|0x0855|0x0857|0x0859|0x085B|0x0867|0x0869|0x086B|0x086D|0x086F|0x0871|0x0873|0x0875|0x1FEE|0x1FF0|0x1FF2|0x1FF4|0x1FF6|0x1FF8|0x1FFA|0x1FFC|0x00E9|0x00EB|0x00ED|0x00EF|0x00F1|0x00F3|0x00F5|0x00F7|0x0315|0x0317|0x0319|0x031B|0x031D|0x031F|0x0321|0x0323|0x0325|0x0327|0x0329|0x032B|0x032D|0x032F|0x0331|0x0333|0x0335|0x0337|0x0339|0x033B|0x033D|0x033F|0x0341|0x0343|0x0345|0x0347|0x0349|0x034B|0x034D|0x034F|0x0351|0x0353|0x0355|0x0357|0x0359|0x035B|0x035D|0x035F|0x0361|0x0363', '-1', ground, '', 4);
	if (porta != null && porta.length) {
	   	var quantity = porta.length;
	   	for (i = 0; i < quantity; i++) {
	   		Orion.UseObject(porta[i]);
	   		Orion.Wait(30);
	   	}
	}
}

function pegarItens(){
iron_count = Orion.Count('0x1BF2','0x0000','backpack')
while(iron_count <= 3){
	l = Orion.FindType('0x1BF2','0x0000',bau)
	Orion.MoveItem(l,150,'backpack')
	Orion.Wait(400)
	iron_count = Orion.Count('0x1BF2','0x0000','backpack')
}
}

function start(){
	while (true){
		//Recall casa
		recall_book(runa_casa)
		Orion.WalkTo(pos_porta.x,pos_porta.y,pos_porta.z,0,0,0,1)
		Orion.Wait(200)
		closedoor()
		Orion.WalkTo(pos_casa.x,pos_casa.y,pos_casa.z,0,0,0,1)
		Orion.UseObject(bau)
		Orion.Wait(200)
		guardarGold()
		Orion.Wait(500)
		counter = 0
		while (counter != qnt_fazer){
			pegarItens()
			Orion.Wait(100)
			fazerItem()
			counter++
		}
		Orion.Wait(100)
		checkMaxMana()
		Orion.Wait(100)
		recall_book(runa_vendor)
		Orion.Wait(500)
		venderItem()
	}
}